# Blog.API

./: Blog.API.sln
Blog.API/: Blog.API.csproj  Startup.cs  appsettings.json
Blog.API/Controllers/: AdminController.cs  BaseApiController.cs  BlogItemsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Blog.API/Data/: AdminRepository.cs  AuthRepository.cs  BlogRepository.cs  DataContext.cs  IAdminRepository.cs  IAuthRepository.cs  IBlogRepository.cs  automapper.cs
Blog.API/Dtos/: BlogItemDto.cs  CreateRoleDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Blog.API/Migrations/: 20200303102215_IdentityInitial.Designer.cs  20200303102215_IdentityInitial.cs  20200304143138_MigrationTest.Designer.cs  20200304143138_MigrationTest.cs  DataContextModelSnapshot.cs
Blog.API/Models/: BlogItem.cs  Role.cs  User.cs  UserRole.cs
Blog.API/Properties/: launchSettings.json
